table ip wsr39 { # handle 3
		chain in_chain { # handle 1
				type filter hook input priority filter; policy accept;
		}
		chain out_chain { # handle 2
				type nat hook postrouting priority filter; policy accept;
				oifname "ens192" masquerade # handle 3
		}
}
table ip filter { # handle 4
		chain INPUT { # handle 1
				type filter hook input priority filter; policy accept;
		}
		chain FORWARD { # handle 2
				type filter hook forward priority filter; policy accept;
		}
		chain OUTPUT { # handle 3
				type filter hook output priority filter; policy accept;
		}
}